# UITests

./: README.md  pom.xml  testng.xml
src/main/java/com/sogeti/base/: TestBase.java
src/main/java/com/sogeti/constant/: LogConstant.java  TestConstant.java
src/main/java/com/sogeti/page/: HomePage.java
src/main/java/com/sogeti/page/servicesPages/: AutomationPage.java
src/main/java/com/sogeti/util/: PropertyReader.java  TestUtil.java  WebEventListener.java
src/main/resources/config/: config.properties
src/test/java/com/sogeti/testcase/: AutomationPageTest.java  HomePageTest.java
